sonar.projectKey=react-testing-library

# Local SonarQube instance
sonar.host.url=http://localhost:9000
sonar.login=944c15f9bdc628f4bb7848d67217c122019fa649


sonar.exclusions=/src/components/*.test.js
sonar.sources=./src/components
#sonar.tests=./src/components/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=/src/components/*.test.js